# chilli-vision-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/candra/chillivision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candra/chillivision/: MainActivity.kt
app/src/main/java/com/candra/chillivision/component/: Animated.kt  CompoentText.kt  ConnectivityStatus.kt  Disclaimer.kt  HeaderComponentLoginRegister.kt  ImageNotFound.kt  ImeListener.kr.kt  Loading.kt  NotFound.kt  SweetAlertComponent.kt  Utility.kt  Utils.kt
app/src/main/java/com/candra/chillivision/data/chat/: ChatRequest.kt  ChatResponse.kt
app/src/main/java/com/candra/chillivision/data/common/: Result.kt
app/src/main/java/com/candra/chillivision/data/di/: Injection.kt
app/src/main/java/com/candra/chillivision/data/model/: ChatModel.kt  UserModel.kt
app/src/main/java/com/candra/chillivision/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/candra/chillivision/data/preferences/: TokenPreferences.kt  UserPreferences.kt
app/src/main/java/com/candra/chillivision/data/repository/: ChilliVisionRepository.kt
app/src/main/java/com/candra/chillivision/data/response/: CountHistoryUserResponse.kt  CreateHistoryUserResponse.kt  CreateSubscriptionUserResponse.kt  DeletePhotoProfileResponse.kt  DetailHistoryUserResponse.kt  HistoryDeleteUserResponse.kt  HistoryUserResponse.kt  ListHistorySubscriptionActiveResponse.kt  ListHistorySubscriptionResponse.kt  LoginResponse.kt  LogoutResponse.kt  RegisterResponse.kt  SubscriptionUserResponse.kt  UpdateAccountUserResponse.kt  UpdatePasswordUserResponse.kt  UpdatePhotoAccountUserResponse.kt
app/src/main/java/com/candra/chillivision/data/response/analysisResult/: AnalisisResultResponse.kt
app/src/main/java/com/candra/chillivision/data/response/historyAnalysis/: CreateHistoryRequest.kt  CreateHistoryResponse.kt  DetailHistoryResponse.kt  HistoryAnalysisResponse.kt  HistoryDeleteResponse.kt
app/src/main/java/com/candra/chillivision/data/response/notification/: NotificationAllResponse.kt
app/src/main/java/com/candra/chillivision/data/response/subscriptions/: ActiveSubscrpitionUserResponse.kt  CreateHistorySubscriptionResponse.kt  SubscriptionsGetAllResponse.kt  SubscriptionsGetDetailResponse.kt
app/src/main/java/com/candra/chillivision/data/response/updateStatusSubsUser/: UpdateStatusSubscriptionUserResponse.kt
app/src/main/java/com/candra/chillivision/data/vmf/: ViewModelFactory.kt
app/src/main/java/com/candra/chillivision/service/: ChilliVisionSubscriptionService.kt  ClearCacheService.kt
app/src/main/java/com/candra/chillivision/ui/navigation/: BottomNavigation.kt  Navigation.kt  NavigationItem.kt  NavigationViewModel.kt  Screen.kt
app/src/main/java/com/candra/chillivision/ui/pages/analysis/: AnalysisScreen.kt
app/src/main/java/com/candra/chillivision/ui/pages/error/: ErrorScreen.kt
app/src/main/java/com/candra/chillivision/ui/pages/history/: HistoryScreen.kt  HistoryScreenViewModel.kt
app/src/main/java/com/candra/chillivision/ui/pages/history/detail_history/: DetailHistoryScreen.kt  DetailHistoryScreenViewModel.kt
app/src/main/java/com/candra/chillivision/ui/pages/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/candra/chillivision/ui/pages/home/notification/: NotificationScreen.kt  NotificationScreenViewModel.kt
app/src/main/java/com/candra/chillivision/ui/pages/home/tanyaAI/: ChatScreen.kt  ChilliAIScreen.kt  ChilliAIScreenViewModel.kt
app/src/main/java/com/candra/chillivision/ui/pages/langganan/: LanggananScreen.kt  LanggananScreenViewModel.kt
app/src/main/java/com/candra/chillivision/ui/pages/langganan/detail/: DetailLanggananScreen.kt  DetailLanggananScreenViewModel.kt
app/src/main/java/com/candra/chillivision/ui/pages/langganan/detail_active/: DetailActiveLanggananScreen.kt  DetailActiveLanggananScreenViewModel.kt
app/src/main/java/com/candra/chillivision/ui/pages/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/candra/chillivision/ui/pages/other/: KebijakanPrivasiScreen.kt  KetentuanLayananScreen.kt
app/src/main/java/com/candra/chillivision/ui/pages/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/candra/chillivision/ui/pages/register/: RegisterScreen.kt  RegisterScreenVIewModel.kt  RegisterScreenViewModel.kt
app/src/main/java/com/candra/chillivision/ui/pages/scan/: ScanScreen.kt  ScanScreenViewModel.kt
app/src/main/java/com/candra/chillivision/ui/pages/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/candra/chillivision/ui/pages/welcome/: WelcomeScreen.kt
app/src/main/java/com/candra/chillivision/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_save_24.xml  more.xml  outline_save_alt_24.xml
app/src/main/res/raw/: loading_2.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/candra/chillivision/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
