[versions]
agp = "8.5.2"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.11.00"
#lottie = "6.6.2"
lottieCompose = "6.6.2"
navigationCompose = "2.8.4"
coilVersion = "2.2.2"
lifecycleVersion = "2.8.7"
retrofitVersion = "2.11.0"
okhttpVersion = "4.11.0"
coroutinesVersion = "1.9.0"
datastoreVersion = "1.1.1"
swipeToRefreshVersion = "0.27.0"
glideVersion = "4.16.0"
sweetalertVersion = "1.6.2"
#lottieVersion = "6.2.0"
kotlin-parcelize-version = "2.1.0"
navigationAnimation = "0.36.0"
runtimeLivedata = "1.7.5"
volley = "1.2.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Navigation
androidx-navigation  = { group = "androidx.navigation", name = "navigation-compose", version.ref="navigationCompose" }

# Coil
coil = { group = "io.coil-kt", name = "coil-compose", version.ref="coilVersion" }

# Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }

# View Model
livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref="lifecycleVersion" }
viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref="lifecycleVersion" }
lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref="lifecycleVersion" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref="lifecycleVersion" }
#viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle.viewmodel-compose", version.ref="lifecycleVersion" }
#lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref="lifecycleVersion" }

# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }

# OKHTTP
okhttp = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpVersion" }

# Coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesVersion"}
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesVersion" }

# Data Store
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastoreVersion" }

# Swipe To Refresh
swipe-to-refresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "swipeToRefreshVersion" }

# Lottie
#lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottieVersion" }
#lottie-v662 = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }

# Sweet Alert
sweet-alert = { group = "com.github.f0ris.sweetalert", name = "library", version.ref = "sweetalertVersion"}

# Navigation Animation
nav-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "navigationAnimation" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# Parcelize
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-parcelize-version" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }